{
  "name": "labelcat",
  "version": "1.0.0-alpha.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "contributors": [
    {
      "name": "Jason Dobry",
      "email": "jason.dobry@gmail.com"
    },
    {
      "name": "Steffany Brown",
      "email": "steffanyb@google.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/LabelCat.git"
  },
  "preferGlobal": true,
  "bin": {
    "labelcat": "bin/labelcat.js"
  },
  "engines": {
    "node": ">= 8.x"
  },
  "scripts": {
    "cover": "nyc --reporter=lcov mocha test/*.js && nyc report",
    "lint": "eslint src/ system-test/ test/",
    "prettier": "prettier --write src/*.js test/*.js system-test/*.js",
    "system-test": "mocha system-test/*.js --timeout 600000",
    "test-no-cover": "mocha test/*.js",
    "test": "npm run cover"
  },
  "dependencies": {
    "@google-cloud/automl": "^0.1.2",
    "axios": "^0.18.0",
    "csv-write-stream": "^2.0.0",
    "json2csv": "^4.2.1",
    "loglevel": "^1.6.1",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "codecov": "^3.0.2",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^3.0.0",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.2.0",
    "nyc": "^13.0.0",
    "power-assert": "^1.6.0",
    "prettier": "^1.13.5",
    "proxyquire": "^2.1.0",
    "sinon": "^6.3.4"
  }
}
