{
  "name": "labelcat",
  "version": "1.0.0-alpha.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "contributors": [
    {
      "name": "Jason Dobry",
      "email": "jason.dobry@gmail.com"
    },
    {
      "name": "Steffany Brown",
      "email": "steffanyb@google.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/LabelCat.git"
  },
  "preferGlobal": true,
  "bin": {
    "labelcat": "cli.js"
  },
  "engines": {
    "node": ">= 4.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "csv-write-stream": "^2.0.0",
    "json2csv": "^4.2.1",
    "yargs": "^12.0.2"
  }
}
